{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "types": [
      "jest",
      "node"
    ],
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@meta-works/libs": [
        "reqquest/src/app/components/libs/src/index.ts"
      ],
      "@meta-works/shared-services": [
        "libs/features/auth/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        "libs/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-dialog-helm": [
        "libs/ui/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-formfield-helm": [
        "libs/ui/ui-formfield-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "libs/ui/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        "libs/ui/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-avatar-helm": [
        "libs/ui/ui-avatar-helm/src/index.ts"
      ],
      "@spartan-ng/ui-menu-helm": [
        "libs/ui/ui-menu-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tooltip-helm": [
        "libs/ui/ui-tooltip-helm/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
